# remind.me

./: README.md  pom.xml  remind.me.postman_collection.json
src/main/java/com/danilopereira/remidme/: Application.java
src/main/java/com/danilopereira/remidme/code/repositories/config/: AppConfiguration.java
src/main/java/com/danilopereira/remidme/code/repositories/dto/: RepositoryDTO.java
src/main/java/com/danilopereira/remidme/code/repositories/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/danilopereira/remidme/config/: AppConfiguration.java  SpringFoxConfig.java
src/main/java/com/danilopereira/remidme/repo/config/: AppConfiguration.java
src/main/java/com/danilopereira/remidme/repo/dto/: RepositoryDTO.java
src/main/java/com/danilopereira/remidme/repo/exception/: GeneralException.java
src/main/java/com/danilopereira/remidme/repo/github/client/: GithubClient.java  GithubClientImpl.java
src/main/java/com/danilopereira/remidme/repo/github/dto/: GitHubRepositoryInfo.java  License.java  Owner.java  Permissions.java
src/main/java/com/danilopereira/remidme/repo/service/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/danilopereira/remidme/user/: App.java
src/main/java/com/danilopereira/remidme/user/config/: AppConfiguration.java
src/main/java/com/danilopereira/remidme/user/controller/: UserController.java
src/main/java/com/danilopereira/remidme/user/dto/: RepositoryDTO.java  UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/danilopereira/remidme/user/entity/: User.java
src/main/java/com/danilopereira/remidme/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/danilopereira/remidme/user/model/: User.java
src/main/java/com/danilopereira/remidme/user/repository/: UserRepository.java
src/main/java/com/danilopereira/remidme/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/danilopereira/remidme/user/service/impl/: UserServiceImpl.java
src/main/java/com/danilopereira/remidme/user/utils/: UserUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/danilopereira/remidme/repo/github/client/: GithubClientImplTest.java
src/test/java/com/danilopereira/remidme/repo/service/: RepositoryServiceImplTest.java
src/test/java/com/danilopereira/remidme/user/service/: UserServiceImplTest.java
src/test/resources/: repos.json
